### THIS .env is a placeholder of the original, copy this file inside the WebApi folder

# Nuki API options

NUKI_DOMAIN=https://api.nuki.io

# SendGrid options

SENDGRID_FROM_EMAIL=SENDER_EMAIL
SENDGRID_SENDER_NAME="Kebero by Kuama"
SENDGRID_SECRET=SECRETS

# Postgres DB

POSTGRESQL_CONNECTION_STRING=CONNECTION_STRING

# WebApp url
WEB_APP_URL=http://localhost:5174/
