### THIS .env is a placeholder of the original, copy this file inside the WebApi folder

# Domain alias use in place of localhost. Nuki Api does not accept localhost:PORT as domain, 
# so must be create a localhost alias and signed it with SSL.

ALIAS_DOMAIN=https://test.com:5220

# Nuki API options

NUKI_REDIRECT_FOR_TOKEN=/api/nuki/auth/token
NUKI_SCOPES="account notification smartlock smartlock.readOnly smartlock.action smartlock.auth smartlock.config smartlock.log"
NUKI_DOMAIN=https://api.nuki.io
NUKI_CLIENT_SECRET=NUKI_CLIENT_SECRET

# SendGrid options

SENDGRID_FROM_EMAIL=SENDER_EMAIL
SENDGRID_SENDER_NAME="Kebero by Kuama"
SENDGRID_SECRET=SECRETS

# Postgres DB

POSTGRESQL_CONNECTION_STRING=CONNECTION_STRING

# WebApp url
WEB_APP_URL=http://localhost:5174/
